# ZoomView

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
zoomimageview/: build.gradle
zoomimageview/src/main/: AndroidManifest.xml
zoomimageview/src/main/java/org/nuclearfog/zoomview/: ZoomView.java
zoomimageview/src/main/res/values/: attrs.xml
