plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'org.nuclearfog.zoomview'
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    defaultConfig {
        minSdkVersion 8
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.github.nuclearfog'
                artifactId 'ZoomView'
                version '1.0.5'
            }
        }
    }
}

dependencies { }