plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'org.nuclearfog.zoomview'
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    defaultConfig {
        minSdkVersion 8
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId 'com.github.nuclearfog'
                artifactId 'ZoomView'
                version '1.0.6'
            }
        }
    }
}

dependencies {
}